<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .size-box{
        width: 100px;
        height: 30px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .size{
        background-color: blue;
        border-radius: 50%;
    }
    .size1{
        height: 10px;
        width: 10px;
        /* margin-bottom: 1px; */
        /* margin-left: 4.5px; */
    }
    .size2{
        height: 13px;
        width: 13px;
        /* margin-left: 4px; */
        /* margin-bottom: 1px; */
    }
    .size3{
        height: 18px;
        width: 18px;
        /* margin-left: 2px; */
        /* margin-bottom: 1px; */
    }
    .size4{
        height: 22px;
        width: 22px;
        /* margin-left: 1px; */
    }
</style>
<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
       
    </div>
</body>
</html>